# Configuration snippet for vdr-xineliboutput                         -*- sh -*-
#
# Add command line options to pass to the xineliboutput plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-xineliboutput-*/README for info about available options.
#
# Only local frontend, X11/Xv video, alsa audio:
# "xineliboutput --local=sxfe --video=xv --audio=alsa --remote=none"
#      
# Only local frontend, (slow) X11 video, oss audio:
# "xineliboutput --local=sxfe --video=xshm --audio=oss --remote=none"
#            
# Only local frontend, DirectFB: 
# "xineliboutput --local=fbfe --video=DirectFB --remote=none"
# 
# Only remote frontend(s):
# "xineliboutput --local=none --remote=37890"
#                
# Local and remote frontends:
# "xineliboutput --local=sxfe --remote=37890"
# or
# "xineliboutput --local=fbfe --remote=37890"
#                                   

#PLUGIN_OPTIONS="--local=sxfe --video=xv --audio=alsa --remote=none"

PLUGIN_OPTIONS="--local=none --remote=37890"
